# changshoulvyou

./: pom.xml
src/main/java/com/yida/changshoulvyoudemo/: ChangshoulvyoudemoApplication.java
src/main/java/com/yida/changshoulvyoudemo/cache/: RedisCache.java  RedisCacheManager.java  RedisProjectCache.java  ShiroByteSource.java
src/main/java/com/yida/changshoulvyoudemo/config/: MyConfig.java  ShiroConfig.java
src/main/java/com/yida/changshoulvyoudemo/controller/: AddFocusMessageColumnController.java  AddRimController.java  AddScenicSpotsController.java  AddVideoController.java  ComplaintAndSuggestController.java  IndexController.java  KindEditor.java  LongevityProfileController.java  MainController.java  ScenicAreaConsultController.java  TrafficRouteController.java  UserLoginController.java  VersionManageController.java
src/main/java/com/yida/changshoulvyoudemo/entity/: Classify.java  Client.java  ComplaintAndSuggest.java  ConsumptionClassify.java  Dept.java  Employee.java  FocusMessageColumn.java  LongevityProfile.java  Permission.java  ReadState.java  RimColumn.java  Role.java  Scenic.java  ScenicAreaConsult.java  ScenicSpotsColumn.java  TrafficRoute.java  User.java  VersionManage.java  VideoColumn.java
src/main/java/com/yida/changshoulvyoudemo/exception/: HandlerException.java  R.java  ResponseCode.java
src/main/java/com/yida/changshoulvyoudemo/mapper/: ClassifyMapper.java  ClientMapper.java  ComplaintAndSuggestMapper.java  ConsumptionClassifyMapper.java  DeptMapper.java  EmployeeMapper.java  FocusMessageColumnMapper.java  LongevityProfileMapper.java  ReadStateMapper.java  RimColumnMapper.java  RoleDao.java  ScenicAreaConsultMapper.java  ScenicMapper.java  ScenicSpotsColumnMapper.java  TrafficRouteMapper.java  UserDao.java  VersionManageMapper.java  VideoColumnMapper.java
src/main/java/com/yida/changshoulvyoudemo/service/: ClassifyService.java  ClientService.java  ComplaintAndSuggestService.java  ConsumptionClassifyService.java  EmployeeService.java  FocusMessageColumnService.java  LongevityProfileService.java  ReadStateService.java  RimColumnService.java  RoleService.java  ScenicAreaConsultService.java  ScenicSpotsColumnService.java  SenicService.java  TrafficRouteService.java  UserService.java  VersionManageService.java  VideoColumnService.java
src/main/java/com/yida/changshoulvyoudemo/service/impl/: ClassifyServiceImpl.java  ClientServiceImpl.java  ComplaintAndSuggestServiceImpl.java  ConsumptionClassifyServiceImpl.java  EmployeeServiceImpl.java  FocusMessageColumnServiceImpl.java  LongevityprofileServiceImpl.java  ReadStateServiceImpl.java  RimColumnServiceImpl.java  RoleServiceImpl.java  ScenicAreaConsultServiceImpl.java  ScenicSpotsColumnServiceImpl.java  SenicServiceImpl.java  TrafficRouteServiceImpl.java  UserServiceImpl.java  VersionManageServiceImpl.java  VideoColumnServiceImpl.java
src/main/java/com/yida/changshoulvyoudemo/shiro/: ShiroRealm.java
src/main/java/com/yida/changshoulvyoudemo/util/: ApplicationContextUtils.java  SaltUtils.java
src/main/java/com/yida/changshoulvyoudemo/web/: LoginInterceptor.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ClassifyMapper.xml  ClientMapper.xml  ComplaintAndSuggestMapper.xml  ConsumptionClassifyMapper.xml  DeptMapper.xml  EmployeeMapper.xml  FocusMessageColumnMapper.xml  LongevityProfileMapper.xml  ReadStateMapper.xml  RimColumnMapper.xml  RoleDao.xml  ScenicAreaConsultMapper.xml  ScenicMapper.xml  ScenicSpotsColumnMapper.xml  TrafficRouteMapper.xml  UserDao.xml  VersionManageMapper.xml  VideoColumnMapper.xml
src/main/resources/static/js/: bianjiyifabujingdian.js
src/main/resources/templates/: bianjifabujingdian.html
src/test/java/com/yida/changshoulvyoudemo/: ChangshoulvyoudemoApplicationTests.java
