#\u914D\u7F6E\u4E0A\u4E0B\u6587\u8DEF\u5F84\u53CA\u7AEF\u53E3\u53F7
server.servlet.context-path=/nginx
server.port=8082


#\u914D\u7F6EMySQL\u6570\u636E\u5E93\u57FA\u672C\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=Abc123==
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis1?useSSL=false&serverTimezone=Asia/Shanghai&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914D\u7F6EOracle\u6570\u636E\u5E93\u57FA\u672C\u4FE1\u606F
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl?useSSL=false&serverTimezone=Asia/Shanghai&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u5176\u4ED6\u4FE1\u606F(\u901A\u7528\u7684\uFF0C\u5BF9\u5176\u5B83\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4E5F\u4E00\u6837)
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000 
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000 
spring.datasource.validationQuery=SELECT 1 FROM DUAL 
spring.datasource.testWhileIdle=true 
spring.datasource.testOnBorrow=false 
spring.datasource.testOnReturn=false 
spring.datasource.poolPreparedStatements=true

# \u914D\u7F6Elog4j2\u7684\u65E5\u5FD7\u8DEF\u5F84
logging.config=classpath:log4j2.xml

# \u914D\u7F6Emybatis\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# \u914D\u7F6Emybatis\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# \u914D\u7F6E\u901A\u7528mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.before=true
#\u4E0A\u4F20\u6587\u4EF6\u529F\u80FD
#\u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C10MB
spring.servlet.multipart.max-request-size=10MB
#\u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u503C1MB
spring.servlet.multipart.max-file-size=5MB
#\u914D\u7F6Eredis
spring.redis.host=192.168.85.133
#spring.redis.host=localhost
spring.redis.port=6379 
spring.redis.database=0
# \u6253\u5370dao \u5C42debug\u4FE1\u606F
logging.level.com.yida.changshoulvyoudemo.mapper=debug
#\u8BBE\u7F6E\u52A0\u5BC6\u7B97\u6CD5\uFF08MD5\uFF0CSHA-1,SHA-256\uFF09
Credential.AlgorithmName=MD5
#\u8BBE\u7F6E\u52A0\u5BC6\u6B21\u6570
Credential.hashIterations=1024

